.aligncenter{
    align-items: center;
    justify-content: center;
}
button{
    background-color: rgb(233, 8, 8);
    color: white;
    margin-top: 30px;
    font-size: large;
    border: 0px;
    border-color: rgb(233, 8, 8);
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
}
.buttonTrue{
    display: block;
    background-color: rgb(18, 243, 18);
    height: 325px;
    width: 50%;
    margin: auto;
    margin-top: -80px;
    opacity: 0.7;
}
.buttonFalse{
    display: block;
    background-color: rgb(230, 31, 31);
    height: 325px;
    width: 50%;
    margin:auto;
    margin-top: -80px;
    opacity: 0.7;
}

.hello{
    margin-left: 250px;
    margin-top: 50px;
}